spring.datasource.url=jdbc:mysql://localhost/niagaraBlog_db
spring.datasource.username=blog_user
spring.datasource.password=blogpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

uploads=/Users/user/IdeaProjects/niagara-blog/src/main/resources/static/uploads